# cft2014

./: .gitignore  README.md  pom.xml
src/main/java/cft2014/runner/: AppUtil.java  BootstrapListener.java
src/main/java/cft2014/runner/dao/: ClientsDao.java  IClientDao.java  ICommonOperations.java
src/main/java/cft2014/runner/dao/impl/: AbstractDao.java  ClientDao.java
src/main/java/cft2014/runner/entity/: Client.java
src/main/java/cft2014/runner/presentation/: ClientAction.java  ClientsAction.java  EncodingFilter.java  GeneralServlet.java  IAction.java  PresentationUtils.java
src/main/java/cft2014/runner/service/: IClientManagementService.java
src/main/java/cft2014/runner/service/impl/: AbstractService.java  ClientManagementService.java
src/main/webapp/: clients.jsp  clients2.jsp  clients3.jsp  general.css  index.html
src/main/webapp/WEB-INF/: database_connection.properties  hibernate.cfg.xml  springContext.xml  web.xml
src/main/webapp/WEB-INF/cft/: client.jsp  clients.jsp  error.jsp
