driverClass=org.hsqldb.jdbc.JDBCDriver
jdbcUrl=jdbc:hsqldb:mem:clients
user=sa
password=

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50